// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/holos-run/holos/api/author/v1alpha4

// # Author API
//
// Package v1alpha4 contains ergonomic CUE definitions for Holos component
// authors.  These definitions serve as adapters to produce [Core API] resources
// for the holos command line tool.
//
// [Core API]: https://holos.run/docs/api/core/v1alpha4/
package v1alpha4

import core "github.com/holos-run/holos/api/core/v1alpha4"

// Platform assembles a Core API [Platform] in the Resource field for the holos
// render platform command.  Use the Components field to register components
// with the platform using a struct.  This struct is converted into a list for
// final output to holos.
//
// See related:
//
//   - [Component] collection of components composing the platform.
//   - [Platform] resource assembled for holos to process.
//
// [Platform]: https://holos.run/docs/api/core/v1alpha4/#Platform
// [Component]: https://holos.run/docs/api/core/v1alpha4/#Component
#Platform: {
	Name: string
	Components: {[string]: core.#Component} @go(,map[NameLabel]core.Component)
	Resource: core.#Platform
}

// Cluster represents a cluster managed by the Platform.
#Cluster: {
	// Name represents the cluster name, for example "east1", "west1", or
	// "management".
	name: string @go(Name)

	// Primary represents if the cluster is marked as the primary among a set of
	// candidate clusters.  Useful for promotion of database leaders.
	primary: bool & (true | *false) @go(Primary)
}

// Fleet represents a named collection of similarly configured Clusters.  Useful
// to segregate workload clusters from their management cluster.
#Fleet: {
	name: string @go(Name)

	// Clusters represents a mapping of Clusters by their name.
	clusters: {[string]: #Cluster} & {[Name=_]: name: Name} @go(Clusters,map[string]Cluster)
}

// StandardFleets represents the standard set of Clusters in a Platform
// segmented into Fleets by their purpose.  The management Fleet contains a
// single Cluster, for example a GKE autopilot cluster with no workloads
// deployed for reliability and cost efficiency.  The workload Fleet contains
// all other Clusters which contain workloads and sync Secrets from the
// management cluster.
#StandardFleets: {
	// Workload represents a Fleet of zero or more workload Clusters.
	workload: #Fleet & {name: "workload"} @go(Workload)

	// Management represents a Fleet with one Cluster named management.
	management: #Fleet & {name: "management"} @go(Management)
}

// ArgoConfig represents the ArgoCD GitOps configuration associated with a
// [BuildPlan].  Useful to define once at the root of the Platform configuration
// and reuse across all components.
//
// [BuildPlan]: https://holos.run/docs/api/core/v1alpha4/#buildplan
#ArgoConfig: {
	// Enabled causes holos to render an Application resource when true.
	Enabled: bool & (true | *false)

	// RepoURL represents the value passed to the Application.spec.source.repoURL
	// field.
	RepoURL: string

	// Root represents the path from the git repository root to the WriteTo output
	// directory, the behavior of the holos render component --write-to flag and
	// the Core API Component WriteTo field.  Used as a prefix for the
	// Application.spec.source.path field.
	Root: string & (string | *"deploy")

	// TargetRevision represents the value passed to the
	// Application.spec.source.targetRevision field.  Defaults to the branch named
	// main.
	TargetRevision: string & (string | *"main")

	// AppProject represents the ArgoCD Project to associate the Application with.
	AppProject: string & (string | *"default")
}

// Organization represents organizational metadata useful across the platform.
#Organization: {
	Name:        string
	DisplayName: string
	Domain:      string
}

// OrganizationStrict represents organizational metadata useful across the
// platform.  This is an example of using CUE regular expressions to constrain
// and validate configuration.
#OrganizationStrict: {
	#Organization

	// Name represents the organization name as a resource name.  Must be 63
	// characters or less.  Must start with a letter.  May contain non-repeating
	// hyphens, letters, and numbers.  Must end with a letter or number.
	Name: string & (=~"^[a-z][0-9a-z-]{1,61}[0-9a-z]$" & !~"--")

	// DisplayName represents the human readable organization name.
	DisplayName: string & (=~"^[0-9A-Za-z][0-9A-Za-z ]{2,61}[0-9A-Za-z]$" & !~"  ")
}

// Kubernetes provides a [BuildPlan] via the Output field which contains inline
// API Objects provided directly from CUE in the Resources field of
// [ComponentConfig].
//
// See related:
//
//   - [ComponentConfig]
//   - [BuildPlan]
//
// [BuildPlan]: https://holos.run/docs/api/core/v1alpha4/#BuildPlan
#Kubernetes: {
	#ComponentConfig

	// BuildPlan represents the derived BuildPlan produced for the holos render
	// component command.
	BuildPlan: core.#BuildPlan
}

// Helm provides a [BuildPlan] via the Output field which generates manifests
// from a helm chart with optional mix-in resources provided directly from CUE
// in the Resources field.
//
// This definition is a convenient way to produce a [BuildPlan] composed of
// three [Resources] generators with one [Kustomize] transformer.
//
// See related:
//
//   - [ComponentConfig]
//   - [Chart]
//   - [Values]
//   - [BuildPlan]
//
// [BuildPlan]: https://holos.run/docs/api/core/v1alpha4/#BuildPlan
// [Chart]: https://holos.run/docs/api/core/v1alpha4/#Chart
// [Values]: https://holos.run/docs/api/core/v1alpha4/#Values
#Helm: {
	#ComponentConfig

	// Chart represents a Helm chart.
	Chart: core.#Chart

	// Values represents data to marshal into a values.yaml for helm.
	Values: core.#Values

	// EnableHooks enables helm hooks when executing the `helm template` command.
	EnableHooks: bool

	// BuildPlan represents the derived BuildPlan produced for the holos render
	// component command.
	BuildPlan: core.#BuildPlan
}

// Kustomize provides a [BuildPlan] via the Output field which generates
// manifests from a kustomize kustomization with optional mix-in resources
// provided directly from CUE in the Resources field.
//
// See related:
//
//   - [ComponentConfig]
//   - [BuildPlan]
//
// [BuildPlan]: https://holos.run/docs/api/core/v1alpha4/#buildplan
#Kustomize: {
	#ComponentConfig

	// BuildPlan represents the derived BuildPlan produced for the holos render
	// component command.
	BuildPlan: core.#BuildPlan
}

// ComponentConfig represents the configuration common to all kinds of
// component.
//
//   - [Helm] charts.
//   - [Kubernetes] resources generated from CUE.
//   - [Kustomize] bases.
//
// See the following resources for additional details:
//
//   - [Resources]
//   - [ArgoConfig]
//   - [KustomizeConfig]
//   - [BuildPlan]
//
// [BuildPlan]: https://holos.run/docs/api/core/v1alpha4/#BuildPlan
// [Resources]: https://holos.run/docs/api/core/v1alpha4/#Resources
#ComponentConfig: {
	// Name represents the BuildPlan metadata.name field.  Used to construct the
	// fully rendered manifest file path.
	Name: string

	// Component represents the path to the component producing the BuildPlan.
	Component: string

	// Cluster represents the name of the cluster this BuildPlan is for.
	Cluster: string

	// Resources represents kubernetes resources mixed into the rendered manifest.
	Resources: core.#Resources

	// ArgoConfig represents the ArgoCD GitOps configuration for this BuildPlan.
	ArgoConfig: #ArgoConfig

	// CommonLabels represents common labels to manage on all rendered manifests.
	CommonLabels: {[string]: string} @go(,map[string]string)

	// Namespace manages the metadata.namespace field on all resources except the
	// ArgoCD Application.
	Namespace?: string

	// KustomizeConfig represents the configuration for kustomize.
	KustomizeConfig: #KustomizeConfig
}

// KustomizeConfig represents the configuration for kustomize post processing.
// The Files field is used to mixing in static manifest files from the component
// directory.  The Resources field is used for mixing in manifests from network
// locations urls.
//
// See related:
//
//   - [ComponentConfig]
//   - [Kustomization]
//
// [Kustomization]: https://kubectl.docs.kubernetes.io/references/kustomize/kustomization/
#KustomizeConfig: {
	// Kustomization represents the kustomization used to transform resources.
	// Note the resources field is internally managed from the Files and Resources fields.
	Kustomization?: {...} @go(,map[string]any)

	// Files represents files to copy from the component directory for kustomization.
	Files: {[string]: Source: string} & {[NAME=_]: Source: NAME} @go(,map[string]struct{Source string})

	// Resources represents additional entries to included in the resources list.
	Resources: {[string]: Source: string} & {[NAME=_]: Source: NAME} @go(,map[string]struct{Source string})
}

// Projects represents projects managed by the platform team for use by other
// teams using the platform.
#Projects: {[string]: #Project}

// Project represents logical grouping of components owned by one or more teams.
// Useful for the platform team to manage resources for project teams to use.
#Project: {
	// Name represents project name.
	Name: string

	// Owner represents the team who own this project.
	Owner: #Owner

	// Namespaces represents the namespaces assigned to this project.
	Namespaces: {[string]: #Namespace} @go(,map[NameLabel]Namespace)

	// Hostnames represents the host names to expose for this project.
	Hostnames: {[string]: #Hostname} @go(,map[NameLabel]Hostname)

	// CommonLabels represents common labels to manage on all rendered manifests.
	CommonLabels: {[string]: string} @go(,map[string]string)
}

// Owner represents the owner of a resource.  For example, the name and email
// address of an engineering team.
#Owner: {
	Name:  string
	Email: string
}

// Namespace represents a Kubernetes namespace.
#Namespace: {
	Name: string
}

// Hostname represents the left most dns label of a domain name.
#Hostname: {
	// Name represents the subdomain to expose, e.g. "www"
	Name: string

	// Namespace represents the namespace metadata.name field of backend object
	// reference.
	Namespace: string

	// Service represents the Service metadata.name field of backend object
	// reference.
	Service: string

	// Port represents the Service port of the backend object reference.
	Port: int
}

// NameLabel signals the common use case of converting a struct to a list where
// the name field of each value unifies with the field name of the outer struct.
//
// For example:
//
//	S: [NameLabel=string]: name: NameLabel
//	S: jeff: _
//	S: gary: _
//	S: nate: _
//	L: [for x in S {x}]
//	// L is [{name: "jeff"}, {name: "gary"}, {name: "nate"}]
#NameLabel: string
