// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni vendor crd -f /Users/jeff/Holos/bank-of-holos/tmp/flux/crds.yaml

package v1beta1

import "strings"

// ImageRepository is the Schema for the imagerepositories API
#ImageRepository: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "image.toolkit.fluxcd.io/v1beta1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "ImageRepository"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// ImageRepositorySpec defines the parameters for scanning an
	// image
	// repository, e.g., `fluxcd/flux`.
	spec!: #ImageRepositorySpec
}

// ImageRepositorySpec defines the parameters for scanning an
// image
// repository, e.g., `fluxcd/flux`.
#ImageRepositorySpec: {
	accessFrom?: {
		// NamespaceSelectors is the list of namespace selectors to which
		// this ACL applies.
		// Items in this list are evaluated using a logical OR operation.
		namespaceSelectors: [...{
			// MatchLabels is a map of {key,value} pairs. A single {key,value}
			// in the matchLabels
			// map is equivalent to an element of matchExpressions, whose key
			// field is "key", the
			// operator is "In", and the values array contains only "value".
			// The requirements are ANDed.
			matchLabels?: {
				[string]: string
			}
		}]
	}
	certSecretRef?: {
		// Name of the referent.
		name: string
	}

	// ExclusionList is a list of regex strings used to exclude
	// certain tags
	// from being stored in the database.
	exclusionList?: [...string]

	// Image is the name of the image repository
	image: string

	// Interval is the length of time to wait between
	// scans of the image repository.
	interval: =~"^([0-9]+(\\.[0-9]+)?(ms|s|m|h))+$"
	secretRef?: {
		// Name of the referent.
		name: string
	}

	// ServiceAccountName is the name of the Kubernetes ServiceAccount
	// used to authenticate
	// the image pull if the service account has attached pull
	// secrets.
	serviceAccountName?: strings.MaxRunes(253)

	// This flag tells the controller to suspend subsequent image
	// scans.
	// It does not apply to already started scans. Defaults to false.
	suspend?: bool

	// Timeout for image scanning.
	// Defaults to 'Interval' duration.
	timeout?: =~"^([0-9]+(\\.[0-9]+)?(ms|s|m))+$"
}
