// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni vendor crd -f /Users/jeff/Holos/bank-of-holos/tmp/flux/crds.yaml

package v1beta1

import "strings"

// Alert is the Schema for the alerts API
#Alert: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "notification.toolkit.fluxcd.io/v1beta1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "Alert"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// AlertSpec defines an alerting rule for events involving a list
	// of objects
	spec!: #AlertSpec
}

// AlertSpec defines an alerting rule for events involving a list
// of objects
#AlertSpec: {
	// Filter events based on severity, defaults to ('info').
	// If set to 'info' no events will be filtered.
	eventSeverity?: "info" | "error" | *"info"

	// Filter events based on the involved objects.
	eventSources: [...{
		// API version of the referent
		apiVersion?: string

		// Kind of the referent
		kind: "Bucket" | "GitRepository" | "Kustomization" | "HelmRelease" | "HelmChart" | "HelmRepository" | "ImageRepository" | "ImagePolicy" | "ImageUpdateAutomation" | "OCIRepository"

		// MatchLabels is a map of {key,value} pairs. A single {key,value}
		// in the matchLabels
		// map is equivalent to an element of matchExpressions, whose key
		// field is "key", the
		// operator is "In", and the values array contains only "value".
		// The requirements are ANDed.
		matchLabels?: {
			[string]: string
		}

		// Name of the referent
		name: strings.MaxRunes(53) & strings.MinRunes(1)

		// Namespace of the referent
		namespace?: strings.MaxRunes(53) & strings.MinRunes(1)
	}]

	// A list of Golang regular expressions to be used for excluding
	// messages.
	exclusionList?: [...string]
	providerRef: {
		// Name of the referent.
		name: string
	}

	// Short description of the impact and affected cluster.
	summary?: string

	// This flag tells the controller to suspend subsequent events
	// dispatching.
	// Defaults to false.
	suspend?: bool
}
