// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/holos-run/holos/api/core/v1alpha3

package v1alpha3

// HelmChart represents a holos component which wraps around an upstream helm
// chart.  Holos orchestrates helm by providing values obtained from CUE,
// renders the output using `helm template`, then post-processes the helm output
// yaml using the general functionality provided by [Component], for
// example [Kustomize] post-rendering and mixing in additional kubernetes api
// objects.
#HelmChart: {
	#Component
	kind: string & "HelmChart" @go(Kind)

	// Chart represents a helm chart to manage.
	chart: #Chart @go(Chart)

	// ValuesContent represents the values.yaml file holos passes to the `helm
	// template` command.
	valuesContent: string @go(ValuesContent)

	// EnableHooks enables helm hooks when executing the `helm template` command.
	enableHooks: bool & (bool | *false) @go(EnableHooks)
}

// Chart represents a helm chart.
#Chart: {
	// Name represents the chart name.
	name: string @go(Name)

	// Version represents the chart version.
	version: string @go(Version)

	// Release represents the chart release when executing helm template.
	release: string @go(Release)

	// Repository represents the repository to fetch the chart from.
	repository?: #Repository @go(Repository)
}

// Repository represents a helm chart repository.
#Repository: {
	name: string @go(Name)
	url:  string @go(URL)
}
