// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni vendor crd -f /Users/jeff/Holos/kargo-demo/deploy/components/kargo/kargo.gen.yaml

package v1alpha1

import "strings"

// Project is a resource type that reconciles to a specially
// labeled namespace
// and other TODO: TBD project-level resources.
#Project: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "kargo.akuity.io/v1alpha1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "Project"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace?: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// Spec describes a Project.
	spec!: #ProjectSpec
}
#ProjectSpec: {
	// PromotionPolicies defines policies governing the promotion of
	// Freight to
	// specific Stages within this Project.
	promotionPolicies?: [...{
		// AutoPromotionEnabled indicates whether new Freight can
		// automatically be
		// promoted into the Stage referenced by the Stage field. Note:
		// There are may
		// be other conditions also required for an auto-promotion to
		// occur. This
		// field defaults to false, but is commonly set to true for Stages
		// that
		// subscribe to Warehouses instead of other, upstream Stages. This
		// allows
		// users to define Stages that are automatically updated as soon
		// as new
		// artifacts are detected.
		autoPromotionEnabled?: bool
		stage: strings.MinRunes(1) & {
			=~"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$"
		}
	}]
}
