// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/kustomize/api/types

package types

#Cloud: string // #enumCloud

#enumCloud:
	#GKE

#GKE: #Cloud & "gke"

// IAMPolicyGeneratorArgs contains arguments to generate a GKE service account resource.
#IAMPolicyGeneratorArgs: {
	// which cloud provider to generate for (e.g. "gke")
	cloud: #Cloud @go(Cloud)

	// information about the kubernetes cluster for this object
	kubernetesService: #KubernetesService @go(KubernetesService)

	// information about the service account and project
	serviceAccount: #ServiceAccount @go(ServiceAccount)
}

#KubernetesService: {
	// the name used for the Kubernetes service account
	name: string @go(Name)

	// the name of the Kubernetes namespace for this object
	namespace?: string @go(Namespace)
}

#ServiceAccount: {
	// the name of the new cloud provider service account
	name: string @go(Name)

	// The ID of the project
	projectId: string @go(ProjectId)
}
