// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/kustomize/api/types

package types

// Image contains an image name, a new name, a new tag or digest,
// which will replace the original name and tag.
#Image: {
	// Name is a tag-less image name.
	name?: string @go(Name)

	// NewName is the value used to replace the original name.
	newName?: string @go(NewName)

	// TagSuffix is the value used to suffix the original tag
	// If Digest and NewTag is present an error is thrown
	tagSuffix?: string @go(TagSuffix)

	// NewTag is the value used to replace the original tag.
	newTag?: string @go(NewTag)

	// Digest is the value used to replace the original image tag.
	// If digest is present NewTag value is ignored.
	digest?: string @go(Digest)
}
