// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/kustomize/api/types

package types

#KustomizationVersion:        "kustomize.config.k8s.io/v1beta1"
#KustomizationKind:           "Kustomization"
#ComponentVersion:            "kustomize.config.k8s.io/v1alpha1"
#ComponentKind:               "Component"
#MetadataNamespacePath:       "metadata/namespace"
#MetadataNamespaceApiVersion: "v1"
#MetadataNamePath:            "metadata/name"
#OriginAnnotations:           "originAnnotations"
#TransformerAnnotations:      "transformerAnnotations"
#ManagedByLabelOption:        "managedByLabel"

// Kustomization holds the information needed to generate customized k8s api resources.
#Kustomization: {
	#TypeMeta

	// MetaData is a pointer to avoid marshalling empty struct
	metadata?: null | #ObjectMeta @go(MetaData,*ObjectMeta)

	// OpenAPI contains information about what kubernetes schema to use.
	openapi?: {[string]: string} @go(OpenAPI,map[string]string)

	// NamePrefix will prefix the names of all resources mentioned in the kustomization
	// file including generated configmaps and secrets.
	namePrefix?: string @go(NamePrefix)

	// NameSuffix will suffix the names of all resources mentioned in the kustomization
	// file including generated configmaps and secrets.
	nameSuffix?: string @go(NameSuffix)

	// Namespace to add to all objects.
	namespace?: string @go(Namespace)

	// CommonLabels to add to all objects and selectors.
	commonLabels?: {[string]: string} @go(CommonLabels,map[string]string)

	// Labels to add to all objects but not selectors.
	labels?: [...#Label] @go(Labels,[]Label)

	// CommonAnnotations to add to all objects.
	commonAnnotations?: {[string]: string} @go(CommonAnnotations,map[string]string)

	// Deprecated: Use the Patches field instead, which provides a superset of the functionality of PatchesStrategicMerge.
	// PatchesStrategicMerge specifies the relative path to a file
	// containing a strategic merge patch.  Format documented at
	// https://github.com/kubernetes/community/blob/master/contributors/devel/sig-api-machinery/strategic-merge-patch.md
	// URLs and globs are not supported.
	patchesStrategicMerge?: [...#PatchStrategicMerge] @go(PatchesStrategicMerge,[]PatchStrategicMerge)

	// Deprecated: Use the Patches field instead, which provides a superset of the functionality of JSONPatches.
	// JSONPatches is a list of JSONPatch for applying JSON patch.
	// Format documented at https://tools.ietf.org/html/rfc6902
	// and http://jsonpatch.com
	patchesJson6902?: [...#Patch] @go(PatchesJson6902,[]Patch)

	// Patches is a list of patches, where each one can be either a
	// Strategic Merge Patch or a JSON patch.
	// Each patch can be applied to multiple target objects.
	patches?: [...#Patch] @go(Patches,[]Patch)

	// Images is a list of (image name, new name, new tag or digest)
	// for changing image names, tags or digests. This can also be achieved with a
	// patch, but this operator is simpler to specify.
	images?: [...#Image] @go(Images,[]Image)

	// Deprecated: Use the Images field instead.
	imageTags?: [...#Image] @go(ImageTags,[]Image)

	// Replacements is a list of replacements, which will copy nodes from a
	// specified source to N specified targets.
	replacements?: [...#ReplacementField] @go(Replacements,[]ReplacementField)

	// Replicas is a list of {resourcename, count} that allows for simpler replica
	// specification. This can also be done with a patch.
	replicas?: [...#Replica] @go(Replicas,[]Replica)

	// Deprecated: Vars will be removed in future release. Migrate to Replacements instead.
	// Vars allow things modified by kustomize to be injected into a
	// kubernetes object specification. A var is a name (e.g. FOO) associated
	// with a field in a specific resource instance.  The field must
	// contain a value of type string/bool/int/float, and defaults to the name field
	// of the instance.  Any appearance of "$(FOO)" in the object
	// spec will be replaced at kustomize build time, after the final
	// value of the specified field has been determined.
	vars?: [...#Var] @go(Vars,[]Var)

	// SortOptions change the order that kustomize outputs resources.
	sortOptions?: null | #SortOptions @go(SortOptions,*SortOptions)

	// Resources specifies relative paths to files holding YAML representations
	// of kubernetes API objects, or specifications of other kustomizations
	// via relative paths, absolute paths, or URLs.
	resources?: [...string] @go(Resources,[]string)

	// Components specifies relative paths to specifications of other Components
	// via relative paths, absolute paths, or URLs.
	components?: [...string] @go(Components,[]string)

	// Crds specifies relative paths to Custom Resource Definition files.
	// This allows custom resources to be recognized as operands, making
	// it possible to add them to the Resources list.
	// CRDs themselves are not modified.
	crds?: [...string] @go(Crds,[]string)

	// Deprecated: Anything that would have been specified here should be specified in the Resources field instead.
	bases?: [...string] @go(Bases,[]string)

	// ConfigMapGenerator is a list of configmaps to generate from
	// local data (one configMap per list item).
	// The resulting resource is a normal operand, subject to
	// name prefixing, patching, etc.  By default, the name of
	// the map will have a suffix hash generated from its contents.
	configMapGenerator?: [...#ConfigMapArgs] @go(ConfigMapGenerator,[]ConfigMapArgs)

	// SecretGenerator is a list of secrets to generate from
	// local data (one secret per list item).
	// The resulting resource is a normal operand, subject to
	// name prefixing, patching, etc.  By default, the name of
	// the map will have a suffix hash generated from its contents.
	secretGenerator?: [...#SecretArgs] @go(SecretGenerator,[]SecretArgs)

	// HelmGlobals contains helm configuration that isn't chart specific.
	helmGlobals?: null | #HelmGlobals @go(HelmGlobals,*HelmGlobals)

	// HelmCharts is a list of helm chart configuration instances.
	helmCharts?: [...#HelmChart] @go(HelmCharts,[]HelmChart)

	// HelmChartInflationGenerator is a list of helm chart configurations.
	// Deprecated.  Auto-converted to HelmGlobals and HelmCharts.
	helmChartInflationGenerator?: [...#HelmChartArgs] @go(HelmChartInflationGenerator,[]HelmChartArgs)

	// GeneratorOptions modify behavior of all ConfigMap and Secret generators.
	generatorOptions?: null | #GeneratorOptions @go(GeneratorOptions,*GeneratorOptions)

	// Configurations is a list of transformer configuration files
	configurations?: [...string] @go(Configurations,[]string)

	// Generators is a list of files containing custom generators
	generators?: [...string] @go(Generators,[]string)

	// Transformers is a list of files containing transformers
	transformers?: [...string] @go(Transformers,[]string)

	// Validators is a list of files containing validators
	validators?: [...string] @go(Validators,[]string)

	// BuildMetadata is a list of strings used to toggle different build options
	buildMetadata?: [...string] @go(BuildMetadata,[]string)
}

_#deprecatedWarningToRunEditFix:              "Run 'kustomize edit fix' to update your Kustomization automatically."
_#deprecatedWarningToRunEditFixExperimential: "[EXPERIMENTAL] Run 'kustomize edit fix' to update your Kustomization automatically."
_#deprecatedBaseWarningMessage:               "# Warning: 'bases' is deprecated. Please use 'resources' instead. Run 'kustomize edit fix' to update your Kustomization automatically."
_#deprecatedImageTagsWarningMessage:          "# Warning: 'imageTags' is deprecated. Please use 'images' instead. Run 'kustomize edit fix' to update your Kustomization automatically."
_#deprecatedPatchesJson6902Message:           "# Warning: 'patchesJson6902' is deprecated. Please use 'patches' instead. Run 'kustomize edit fix' to update your Kustomization automatically."
_#deprecatedPatchesStrategicMergeMessage:     "# Warning: 'patchesStrategicMerge' is deprecated. Please use 'patches' instead. Run 'kustomize edit fix' to update your Kustomization automatically."
_#deprecatedVarsMessage:                      "# Warning: 'vars' is deprecated. Please use 'replacements' instead. [EXPERIMENTAL] Run 'kustomize edit fix' to update your Kustomization automatically."
_#deprecatedCommonLabelsWarningMessage:       "# Warning: 'commonLabels' is deprecated. Please use 'labels' instead. Run 'kustomize edit fix' to update your Kustomization automatically."
