// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/kustomize/api/types

package types

// KvPairSources defines places to obtain key value pairs.
#KvPairSources: {
	// LiteralSources is a list of literal
	// pair sources. Each literal source should
	// be a key and literal value, e.g. `key=value`
	literals?: [...string] @go(LiteralSources,[]string)

	// FileSources is a list of file "sources" to
	// use in creating a list of key, value pairs.
	// A source takes the form:  [{key}=]{path}
	// If the "key=" part is missing, the key is the
	// path's basename. If they "key=" part is present,
	// it becomes the key (replacing the basename).
	// In either case, the value is the file contents.
	// Specifying a directory will iterate each named
	// file in the directory whose basename is a
	// valid configmap key.
	files?: [...string] @go(FileSources,[]string)

	// EnvSources is a list of file paths.
	// The contents of each file should be one
	// key=value pair per line, e.g. a Docker
	// or npm ".env" file or a ".ini" file
	// (wikipedia.org/wiki/INI_file)
	envs?: [...string] @go(EnvSources,[]string)

	// Older, singular form of EnvSources.
	// On edits (e.g. `kustomize fix`) this is merged into the plural form
	// for consistency with LiteralSources and FileSources.
	env?: string @go(EnvSource)
}
