// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/kustomize/api/types

package types

#Label: {
	// Pairs contains the key-value pairs for labels to add
	pairs?: {[string]: string} @go(Pairs,map[string]string)

	// IncludeSelectors inidicates should transformer include the
	// fieldSpecs for selectors. Custom fieldSpecs specified by
	// FieldSpecs will be merged with builtin fieldSpecs if this
	// is true.
	includeSelectors?: bool @go(IncludeSelectors)

	// IncludeTemplates inidicates should transformer include the
	// spec/template/metadata fieldSpec. Custom fieldSpecs specified by
	// FieldSpecs will be merged with spec/template/metadata fieldSpec if this
	// is true. If IncludeSelectors is true, IncludeTemplates is not needed.
	includeTemplates?: bool @go(IncludeTemplates)
	fields?: [...#FieldSpec] @go(FieldSpecs,[]FieldSpec)
}
