// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/kustomize/api/types

package types

// Restrictions on what things can be referred to
// in a kustomization file.
//
//go:generate stringer -type=LoadRestrictions
#LoadRestrictions: int // #enumLoadRestrictions

#enumLoadRestrictions:
	#LoadRestrictionsUnknown |
	#LoadRestrictionsRootOnly |
	#LoadRestrictionsNone

#values_LoadRestrictions: {
	LoadRestrictionsUnknown:  #LoadRestrictionsUnknown
	LoadRestrictionsRootOnly: #LoadRestrictionsRootOnly
	LoadRestrictionsNone:     #LoadRestrictionsNone
}

#LoadRestrictionsUnknown: #LoadRestrictions & 0

// Files referenced by a kustomization file must be in
// or under the directory holding the kustomization
// file itself.
#LoadRestrictionsRootOnly: #LoadRestrictions & 1

// The kustomization file may specify absolute or
// relative paths to patch or resources files outside
// its own tree.
#LoadRestrictionsNone: #LoadRestrictions & 2
