// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/kustomize/api/types

package types

// Patch represent either a Strategic Merge Patch or a JSON patch
// and its targets.
// The content of the patch can either be from a file
// or from an inline string.
#Patch: {
	// Path is a relative file path to the patch file.
	path?: string @go(Path)

	// Patch is the content of a patch.
	patch?: string @go(Patch)

	// Target points to the resources that the patch is applied to
	target?: #Target | #Selector @go(Target,*Selector)

	// Options is a list of options for the patch
	options?: {[string]: bool} @go(Options,map[string]bool)
}
