// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/kustomize/api/types

package types

#DefaultReplacementFieldPath: "metadata.name"

// Replacement defines how to perform a substitution
// where it is from and where it is to.
#Replacement: {
	// The source of the value.
	source?: null | #SourceSelector @go(Source,*SourceSelector)

	// The N fields to write the value to.
	targets?: [...null | #TargetSelector] @go(Targets,[]*TargetSelector)
}

// SourceSelector is the source of the replacement transformer.
#SourceSelector: {
	// Structured field path expected in the allowed object.
	fieldPath?: string @go(FieldPath)

	// Used to refine the interpretation of the field.
	options?: null | #FieldOptions @go(Options,*FieldOptions)
}

// TargetSelector specifies fields in one or more objects.
#TargetSelector: {
	// Include objects that match this.
	select?: null | #Selector @go(Select,*Selector)

	// From the allowed set, remove objects that match this.
	reject?: [...null | #Selector] @go(Reject,[]*Selector)

	// Structured field paths expected in each allowed object.
	fieldPaths?: [...string] @go(FieldPaths,[]string)

	// Used to refine the interpretation of the field.
	options?: null | #FieldOptions @go(Options,*FieldOptions)
}

// FieldOptions refine the interpretation of FieldPaths.
#FieldOptions: {
	// Used to split/join the field.
	delimiter?: string @go(Delimiter)

	// Which position in the split to consider.
	index?: int @go(Index)

	// TODO (#3492): Implement use of this option
	// None, Base64, URL, Hex, etc
	encoding?: string @go(Encoding)

	// If field missing, add it.
	create?: bool @go(Create)
}
