// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go sigs.k8s.io/kustomize/api/types

package types

// SortOptions defines the order that kustomize outputs resources.
#SortOptions: {
	// Order selects the ordering strategy.
	order?: #SortOrder @go(Order)

	// LegacySortOptions tweaks the sorting for the "legacy" sort ordering
	// strategy.
	legacySortOptions?: null | #LegacySortOptions @go(LegacySortOptions,*LegacySortOptions)
}

// SortOrder defines different ordering strategies.
#SortOrder: string // #enumSortOrder

#enumSortOrder:
	#LegacySortOrder |
	#FIFOSortOrder

#LegacySortOrder: #SortOrder & "legacy"

#FIFOSortOrder: #SortOrder & "fifo"

// LegacySortOptions define various options for tweaking the "legacy" ordering
// strategy.
#LegacySortOptions: {
	// OrderFirst selects the resource kinds to order first.
	orderFirst: [...string] @go(OrderFirst,[]string)

	// OrderLast selects the resource kinds to order last.
	orderLast: [...string] @go(OrderLast,[]string)
}
